----------------------------------------------------------------------------
スマホアプリ開発塾(2)実践編 - Android 初級 4
----------------------------------------------------------------------------

http://test-oth01.sigrest.co.jp/seminar/saj_q004.zip
をダウンロード、解凍し、Eclipse にインポートしましょう

★	Java の Override、abstract、interface を理解しましょう


【問１】
ディスプレイの表示に 16 進数表現を追加しましょう

※整数型の 16 進変換は、
	数値 → 文字列が Integer.toString(i, radix)
	文字列 →> 数値が Integer.parseInt(str, radix)
 で行えます。

	＜ヒント＞
		(1)	10 進数ボタンの横に 16 進数ボタンを作りましょう。（activity_main.xml）
			そして、MainActivity に対応する Button クラスの変数を作成します。
			今回は他のボタンに合わせて
				static final int BTN_HEX
			を定義するのが適切でしょう。
			findViewById も忘れずに！
		(2)	interface RadixFunction を定義しましょう。
			数値を指定基数（radix）の文字列に変換するメソッド
				public String toString(int radix)
			を定義します。
			指定基数文字列を数値に変換するメソッド
				public Number parse(String str, int radix)
			を定義します。
			この interface の実装（implements）は整数クラス（IntNumber）のみとします。
			IntNumber のクラス定義は
				public class IntNumber extends Number implements RadixFunction { 〜 }
			になります。


【問２】
複素数値の計算をサポートしましょう

※基数は 10 進数のみ、sin, cos はサポートしないものとします

	＜ヒント＞
		(1)	ComplexNumber クラスを完成させましょう。
			残るは Number parse(String str) のみです。
			複素数表現の文字列 "123 + i456" を数値化するには？
		(2) 複素数を計算するクラス ComplexCalculator を作りましょう。
			Calculator を継承（extends）します。
			ComplexCalculator のクラス定義は
				public class ComplexCalculator extends Calculator { 〜 }
			になります。
			複素数の計算を忘れてしまった人はネットで計算方法を検索しましょう。
		(3) MainActivity に上の 16 進数と同じ要領でボタンを追加し、
			機能を実装していきましょう。
			複素数の２つめの数値（虚数）を入力するのは、
			buttonNext（->）を入力すると " + i" をディスプレイ文字列（_strDisplay）
			に追加するということとします。（別の方法でも良いです。）


【課題１】
2 行 2 列の行列計算も実装してみましょう

	＜ヒント＞
		2 行 2 列の行列、Matrix2x2Number クラスの実装から始めてみましょう。


【課題２】
8 進数表現、剰余計算、タンジェント計算なども実装してみましょう


【課題３】
ボタンをすべてビットマップボタンにしてみましょう


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。

----------------------------------------------------------------------------
共通パスワード：　An36sA28