<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Ingame\Scene.cs">
    <Files>
      <File FileName="Assets\Scenes\Ingame\Scene.cs" Line="128" Column="6" />
      <File FileName="Assets\Scenes\Ingame\Dice.cs" Line="237" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>