<Properties StartupItem="App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Ingame\Scene.cs">
    <Files>
      <File FileName="Assets\Scenes\Ingame\Stage.cs" Line="113" Column="5" />
      <File FileName="Assets\Scenes\Ingame\Scene.cs" Line="39" Column="27" />
      <File FileName="Assets\Scenes\Ingame\Dice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ryouta\Documents\Works\AppSeminar\GitHubWorks\AppSeminar\Users\Projects\CubeCalc\App\Assets\Scenes\Ingame\Stage.cs" line="231" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scenes\Ingame\Stage.cs" line="172" offsetX="344" offsetY="2565" expression="ix" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>