<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffcccccc"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#ffcccccc"
    android:orientation="vertical" >
    
    <!-- Display -->
    <EditText
        android:id="@+id/edittextDisplay"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#ffffffff"
        android:ems="10"
        android:inputType="text" />

    <!-- Decimal Hex -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp" >
	    	    
	    <Button
	        android:id="@+id/buttonDecimal"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="28dp"
	 	    android:background="#ffeeeeee"
	        android:text="@string/button_decimal" />

	</LinearLayout>
	    
    <!-- Int Double Complex -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >	    	    
	    <Button
	        android:id="@+id/buttonInt"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_int" />

	   <Button
	       android:id="@+id/buttonDouble"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	       android:layout_height="48dp"
	       android:background="#ffeeeeee"
	       android:text="@string/button_double" />
 
	   <Button
	       android:id="@+id/buttonComplex"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	       android:layout_height="48dp"
	       android:background="#ffffffff"
	       android:text="@string/button_complex" />
	   
 	</LinearLayout>

	<!-- MC M+ M- MR -->
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <Button
	        android:id="@+id/buttonMemoryClear"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffeeeeee"
	        android:text="@string/button_memory_clear" />
	    	
		<Button
	        android:id="@+id/buttonMemoryPlus"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_memory_plus" />
	
	    <Button
	        android:id="@+id/buttonMemoryMinus"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffeeeeee"
	        android:text="@string/button_memory_minus" />
	
	    <Button
	        android:id="@+id/buttonMemoryResult"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_memory_result" />
 
 	</LinearLayout>
 
	<!-- C Sin Cos / -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
		    
	    <Button
	        android:id="@+id/buttonClear"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	   	    android:background="#ffffffff"
	        android:text="@string/button_clear" />
	 
	    <Button
	        android:id="@+id/buttonSin"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	        android:background="#ffeeeeee"
	        android:text="@string/button_sin" />
	
	    <Button
	        android:id="@+id/buttonCos"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	        android:background="#ffffffff"
	        android:text="@string/button_cos" />
	
	    <Button
	        android:id="@+id/buttonDiv"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffeeeeee"
	        android:text="@string/button_div" />
	    	    
	</LinearLayout>
 
	<!-- 7 8 9 * -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<Button
	        android:id="@+id/button7"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	  	    android:background="#ffeeeeee"
	        android:text="@string/button_7" />
	
	    <Button
	        android:id="@+id/button8"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	   	    android:background="#ffffffff"
	        android:text="@string/button_8" />
	
	    <Button
	        android:id="@+id/button9"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	  	    android:background="#ffeeeeee"
	        android:text="@string/button_9" />
	
	    <Button
	        android:id="@+id/buttonMult"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	  	    android:background="#ffffffff"
	        android:text="@string/button_mult" />
	    
	</LinearLayout>
 		
	<!-- 4 5 6 - -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
  
	     <Button
	        android:id="@+id/button4"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_4" />
	
	    <Button
	        android:id="@+id/button5"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffeeeeee"
	        android:text="@string/button_5" />
	
	    <Button
	        android:id="@+id/button6"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffffffff"
	        android:text="@string/button_6" />
	
	    <Button
	        android:id="@+id/buttonMinus"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	  	    android:background="#ffeeeeee"
	        android:text="@string/button_minus" />
	    
	</LinearLayout>
 
	<!-- 1 2 3 + -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
		<Button
	        android:id="@+id/button1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffeeeeee"
	        android:text="@string/button_1" />
	
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_2" />
	
	    <Button
	        android:id="@+id/button3"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffeeeeee"
	        android:text="@string/button_3" />
  	    	     
	    <Button
	        android:id="@+id/buttonPlus"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
	 	    android:background="#ffffffff"
	        android:text="@string/button_plus" />
	    	
	</LinearLayout>
	
	<!-- 0 . -> = -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <Button
	        android:id="@+id/button0"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffffffff"
	        android:text="@string/button_0" />
	
	     <Button
	        android:id="@+id/buttonDot"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffeeeeee"
	        android:text="@string/button_dot" />
 	
	    <Button
	        android:id="@+id/buttonNext"
	        android:layout_width="0dp"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:background="#ffffffff"
	        android:text="@string/button_next" />
	     	  
	    <Button
	        android:id="@+id/buttonEqual"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="48dp"
		    android:background="#ffeeeeee"
	        android:text="@string/button_equal" />
	
	</LinearLayout>

</LinearLayout>
</LinearLayout>