<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>

	<div id="example">
	
    <h1>■Aセレクタ Bセレクタ （子孫セレクタ）</h1>
    
    <h2>h2要素の内容</h2>
	
		<p>p要素の内容（<strong>strong要素の内容</strong>）p要素の内容</p>

		<h3>h3要素の内容</h3>

		<p>p要素の内容［<span>span要素の内容（<strong>strong要素の内容</strong>）span要素の内容</span>］p要素の内容</p>

		<address>address要素の内容（<strong>strong要素の内容</strong>）address要素の内容</address>

	</div>

	<div id="example2">
	
	<h1>■Aセレクタ > Bセレクタ （子供セレクタ）</h1>
    
    <h2>h2要素の内容</h2>

		<p>p要素の内容（<strong>strong要素の内容</strong>）p要素の内容</p>

		<h3>h3要素の内容</h3>

		<p>p要素の内容［<span>span要素の内容（<strong>strong要素の内容</strong>）span要素の内容</span>］p要素の内容</p>

		<address>address要素の内容（<strong>strong要素の内容</strong>）address要素の内容</address>
		
	</div>


	<div id="example3">
	
	<h1>■複数のセレクタ</h1>
    
    <h2>h2要素の内容</h2>
	
		<p>p要素の内容（<strong>strong要素の内容</strong>）p要素の内容</p>

		<h3>h3要素の内容</h3>

		<p>p要素の内容［<span>span要素の内容（<strong>strong要素の内容</strong>）span要素の内容</span>］p要素の内容</p>
		
		<h4>h4要素の内容</h4>

		<p>p要素の内容［<span>span要素の内容（<strong>strong要素の内容</strong>）span要素の内容</span>］p要素の内容</p>

		<address>address要素の内容（<strong>strong要素の内容</strong>）address要素の内容</address>
		
	</div>


</body>
</html>
