<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>■テキストを回り込ませた例</h1>
    <div class="exampleA">
		<div class="example1">
			<p>ボックスを左に配置</p>
		</div>

		<p>ボックスの右側にテキストを回り込ませた例です。</p>
		<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。...</p>

		<p class="clearB">回り込みを解除しました。</p>
	</div>


	<div class="exampleA">

		<div class="example2">
			<p>ボックスを右に配置</p>
		</div>

		<p>ボックスの左側にテキストを回り込ませた例です。</p>
		<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。...</p>

		<p class="clearB">回り込みを解除しました。</p>
	</div>
	
	
</body>
</html>
