<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calcs</string>
    <string name="menu_settings">Settings</string>
    <string name="button_0">0</string>
    <string name="button_1">1</string>
    <string name="button_2">2</string>
    <string name="button_3">3</string>
    <string name="button_4">4</string>
    <string name="button_5">5</string>
    <string name="button_6">6</string>
    <string name="button_7">7</string>
    <string name="button_8">8</string>
    <string name="button_9">9</string>
    <string name="button_dot">.</string>
    <string name="button_equal">=</string>
    <string name="button_plus">+</string>
    <string name="button_minus">-</string>
    <string name="button_mult">x</string>
    <string name="button_div">/</string>
    <string name="button_clear">C</string>
    <string name="button_sin">sin</string>
    <string name="button_cos">cos</string>
    <string name="button_next">-></string>
    <string name="button_memory_plus">M+</string>
    <string name="button_memory_minus">M-</string>
    <string name="button_memory_result">MR</string>
    <string name="button_memory_clear">MC</string>
    <string name="button_int">Int</string>
    <string name="button_double">Double</string>
    <string name="button_complex">Complex</string>
    <string name="button_decimal">10radix</string>
    
</resources>