

【問題】mycss.css内に書いてください。

（1）レイアウト.jpgを参考に、<body>を下記の通り設定して下さい。
	・マージン: 上下左右　0
	・パディング:上下左右　0
	・背景色: #ffffff;
	・文字色: #000000;
	・文字サイズ: 100%;

（2）id名「container」に下記の通り設定して下さい。
	・幅: 780px
	・マージン: 上下　0 左右　auto
	・背景画像: sidebar_200.gif , repeat-y , left
	・背景色: #ffffff
	・左の境界線:1px , #c0c0c0 , solid
	・右の境界線:1px , #c0c0c0 , solid

（3）id名「header」に下記の通り設定して下さい。
	・パディング: 上20px , 下40px , 左右0
	・背景色: #ffe080

（4）id名「nav」に下記の通り設定して下さい。
	・回り込み: 左
	・幅: 200px
	・パディング: 上20px , 下40px , 左右0

（5）id名「content」に下記の通り設定して下さい。
	・回り込み: 左
	・幅: 580px
	・パディング: 上20px , 下450px , 左右0

（6）id名「footer」に下記の通り設定して下さい。
	・回り込み解除: 両方
	・幅: 100%
	・パディング: 上20px , 下40px , 左右0
	・背景色: #ffe080



【参考サイト】
TAG index
http://www.tagindex.com/stylesheet/index.html




【補足】
※margin: 0 auto;　はコンテンツをセンタリングする役目があります。
（必ず、widthとセットで使うと覚えておきます。）


