<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>各種パディングについて設定</h1>
    <p>（1）上下左右に50pxのパディング</p>
	<p>（2）上下に50px、左右に100pxのパディング</p>
	<p>（3）上に20px、左右に40px、下に60pxのパディング</p>
	<p>（4）上下に50px、左に200px、右に10pxのパディング</p>
</body>
</html>