----------------------------------------------------------------------------
スマホアプリ開発塾(1)基礎編 - Java言語 1 - 値型変数と基本的な演算子
----------------------------------------------------------------------------

まずは、以下の参考サイトで変数と演算子について勉強しましょう。

★ 参考サイト
http://www.atmarkit.co.jp/ait/articles/0407/29/news098.html
http://www.javadrive.jp/start/ope/


---
◆変数

変数は、メモリの小さい領域を計算や値の保存に使えるように（OS や VM から）割り当てられたものです。
様々な値が入れられる箱のようなものと考えるとイメージしやすいかもしれません。
この箱の大きさは 1 ～ 8 バイト（8 ～ 64 ビット）程度です。
（32 ビットコンピュータの場合は、4 バイト(32 ビット)変数を標準で使用するのが一般的。）
Java の場合は以下のような値型変数が予め用意されています。

・boolean	1 バイト（ 8 ビット）□
・byte:		1 バイト（ 8 ビット）□
・char:		1 バイト（ 8 ビット）□
・short:	2 バイト（16 ビット）□□
・int:		4 バイト（32 ビット）□□□□
・float:	4 バイト（32 ビット）□□□□
・double:	8 バイト（64 ビット）□□□□□□□□

これら値型変数には自由に値を入れて保持することができます。
また、加算、減算、乗算、除算などの四則演算を行うことができます。


◆その他

数値表現、文字・文字列表現、スコープ、命名規則、論理演算子、ビット演算子、キャスト


----
【問 1】

筆記問題です。
ソースを見て解答をし、最後にプログラムを実行して答えを確認しましょう。

「はじめに」を参考に (A) の状態を作りましょう。
次に、//X の下に以下のソースを記述しましょう。（コピペ可。）（※まだ実行はしません）

↓↓↓↓
int a = 10;
int b = 3;
int c = a + b;
int d = a - b;
int e = a * b;
int f = a / b;
int g = a % b;
int h = a++;
int i = ++a;
boolean j = b == 4;
boolean k = a != 10;
boolean l = !j;
boolean m = j && k;
boolean n = j || k;
float p = 10.0f;
float q = 3.0f;
float r = p / q;
System.out.println("# 1# c = " + c);
System.out.println("# 2# d = " + d);
System.out.println("# 3# e = " + e);
System.out.println("# 4# f = " + f);
System.out.println("# 5# g = " + g);
System.out.println("# 6# h = " + h);
System.out.println("# 7# i = " + i);
System.out.println("# 8# j = " + j);
System.out.println("# 9# k = " + k);
System.out.println("#10# l = " + l);
System.out.println("#11# m = " + m);
System.out.println("#12# n = " + n);
System.out.println("#13# r = " + r);
↑↑↑↑

それぞれの出力結果を実行せず予想して、テキストエディタや紙などに解答を書きましょう。
# 1# c = ？1？
# 2# d = ？2？
# 3# e = ？3？
# 4# f = ？4？
# 5# g = ？5？
# 6# h = ？6？
# 7# i = ？7？
# 8# j = ？8？
# 9# k = ？9？
#10# l = ？10？
#11# m = ？11？
#12# n = ？12？
#13# r = ？13？

解答を書いたら実行してみましょう（デバッグボタンをクリックし Console を確認）。

※間違えた場合は間違えた原因をしっかり確認しましょう！


----
【問 2】

「はじめに」を参考に (A) の状態を作りましょう。
次に、//X の下に以下のソースを記述しましょう。

↓↓↓↓
int a = 11 + 3  4 / 2;
boolean b = (true || false) && false;
double c = 3.0  4.0  2.0;
System.out.println("# 1# a = " + a);
System.out.println("# 2# b = " + b);
System.out.println("# 3# c = " + c);
↑↑↑↑

この結果が、

# 1# a = 28
# 2# b = true
# 3# c = 3.5

となるように、数値やtrue、falseは変更せず、演算子と括弧 () のみを追加して完成させましょう。
※警告（ワーニング）は無視してください

＜ヒント＞
	演算子には所定の優先順位があります。
	優先順位を変更したい場合は、括弧 () を使いましょう。


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。
----------------------------------------------------------------------------