<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>大見出し</h1>

    <p class="example1"><img src="bg.png" alt="模様"></p>
	<p class="example2"><img src="bg.png" alt="模様"></p>
	<p class="example3"><img src="bg.png" alt="模様"></p>
	
	<h2></h2>
	<p><img src="rainbow.jpg" alt="［写真］" class="example1"> baseline を指定</p>

	<p><img src="rainbow.jpg" alt="［写真］" class="example2"> top を指定</p>

	<p><img src="rainbow.jpg" alt="［写真］" class="example3"> middle を指定</p>

	<p><img src="rainbow.jpg" alt="［写真］" class="example4"> bottom を指定</p>

	<p><img src="rainbow.jpg" alt="［写真］" class="example7"> -30px を指定</p>

	<p><img src="rainbow.jpg" alt="［写真］" class="example8"> 200% を指定</p>
</body>
</html>