----------------------------------------------------------------------------
スマホアプリ開発塾(1)基礎編 - JavaScript言語 2 - オブジェクトとプロパティ
----------------------------------------------------------------------------

まずは、以下の参考サイトを読んで予習をしましょう。

★ 参考サイト
http://www.tohoho-web.com/js/basic.htm#object
https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference


---
◆オブジェクト

JavaScript のオブジェクトは様々な方法で作成できます。

独立したプロパティを持つインスタンスを作るには、Java と同じく
new 演算子が用いられ、

	new object

のように記述します。
ただし、ブロックオブジェクトは new できません。
new できる Java でいうところのクラスを記述するには function を用います。

function a() {}
var b = new a();


---
◆プロパティ

JavaScript のあらゆるオブジェクト（関数, 配列, ブロックなども含む）は、
プロパティと呼ばれる属性値、Java クラスでいうところのフィールド変数を持つことができます。

. （ドット演算子）が用いられ、

　object.property

のように記述します。


◇メソッド

メソッドは、関数オブジェクトのプロパティであると理解できます。

　object.method(argument);

のように記述します。


----
【問 1】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 1 ：
a.prop = 101
b.prop = 102
c.prop = 103
d.prop = undefined
e.prop = undefined
f.prop = 106
* 1 *
* 2 *
* 3 *
* 6 *
↑↑↑↑


----
【問 2】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 2 ：
* a * 1
* a * 2
* a * 3
c.prop1 = 1, c.prop2 = 2000
b.prop1 = 1, b.prop2 = 200
a.prop1 = 10, a.prop2 = 20
d.prop = 101
* d *
↑↑↑↑


----
【問 3】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 3 ：
* func1 *
* func2 *
* func3 * prop1=undefined
* func4 * prop1=undefined
* func1 *
* func2 *
* func3 * prop1=99
* func4 * prop1=undefined
a.func2 = undefined
c.func4 = undefined
↑↑↑↑


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。
----------------------------------------------------------------------------
