----------------------------------------------------------------------------
スマホアプリ開発塾(1)基礎編 - JavaScript言語 3 - プロトタイプ
----------------------------------------------------------------------------

まずは、以下の参考サイトを読んで予習をしましょう。

★ 参考サイト
http://www.tohoho-web.com/js/object.htm
http://codezine.jp/article/detail/222
http://www.atmarkit.co.jp/ait/articles/0709/25/news148.html


---
◆プロトタイプ

プロトタイプはあらゆるオブジェクトに暗黙として存在するプロパティで、
そのオブジェクトのプロパティなどのひな型を定義しています。

プロトタイプを継承すると、Java クラスのオーバーライドと似た挙動を定義できます。

プロトタイプは継承元のプロトタイプを参照するため、
プロトタイプチェーンと呼ばれる芋づる式の構造を形成します。
そのプロトタイプにはないプロパティを参照すると、親のプロトタイプを参照しに行き、
そこにも存在しないと、更に親のプロトタイプへプロパティを探しに行きます。

また、function オブジェクトに暗黙として存在する call メソッドを使用ることにより、
親（や全く別）のプロトタイプのメソッドを呼ぶことができ、
これによって、オーバーライド時の親クラスのメソッド呼び出しと同じ挙動を実装できます。



----
【問 1】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 1 ：
---
* a * prop2 = 2, prop3 = 3
* b * prop2 = 2, prop3 = 3
---
* a * prop2 = 20, prop3 = 30
* b * prop2 = 2, prop3 = 3
---
* a * prop2 = 20, prop3 = 30
* b * prop2 = 2, prop3 = 300
↑↑↑↑


----
【問 2】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 2 ：
---
* a * prop2 = 2, prop3 = 3
* b * prop2 = 2, prop3 = 3
# * c * prop2 = 2, prop3 = 3
# # * d * prop2 = 2, prop3 = 3
---
* a * prop2 = 20, prop3 = 30
* b * prop2 = 2, prop3 = 3
# * c * prop2 = 2, prop3 = 3
# # * d * prop2 = 2, prop3 = 3
---
* a * prop2 = 20, prop3 = 30
* b * prop2 = 2, prop3 = 300
# * c * prop2 = 2, prop3 = 3000
# # * d * prop2 = 2, prop3 = 30000
@ * d * prop2 = 2, prop3 = 30000
↑↑↑↑


----
【問 3】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

↓↓↓↓
問 3 ：
! undefined !
! z !
---
! a !
! b !
! c !
* a * prop2 = 2, prop3 = 30
# * b * prop2 = 2, prop3 = 30
@ # * c * prop2 = 2, prop3 = 0.3
[func2] a, 2, 30
[func2] b, 2, 30
[func2] c, 2, 0.3
a.func3 = undefined
b.func3 = undefined
[func3] c, 2, 0.3
!
[func4] b, 2, 30
!
---
! d !
! e !
! f !
# * undefined * prop2 = 2, prop3 = 30
@ # * z * prop2 = 2, prop3 = 30
↑↑↑↑


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。
----------------------------------------------------------------------------
