----------------------------------------------------------------------------
スマホアプリ開発塾(1)基礎編 - JavaScript言語 1 - 変数と演算子
----------------------------------------------------------------------------

まずは、以下の参考サイトを読んで予習をしましょう。

★ 参考サイト
http://www.tohoho-web.com/js/value.htm
https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference


---
◆変数

変数（var）は内部で型を持ってながら値を保持しており、状況によって変換を行います。
変数が内部で保持する型は以下のようなものがあります。

・整数（int）
・浮動小数点（double）
・真偽値（boolean）
・文字列（String）
・オブジェクト
・関数（function）
・配列（Array）
・ブロック
・イテレータ

覚える必要はありませんが、そのような仕組みがあることを知っておきましょう。

また、値として、

・undefined（未定義）
・null（NULL 値）
・Infinity（無限大）
・NaN（非数）

などがあります。
値については調べておき、使えるようにしておきましょう。


---
◆演算子

演算子は Java に似ていますが、

・===（厳密等価演算子）
・delete などの言語固有演算子

などが追加されているのが特徴的です。
調べて使えるようにしておきましょう。


----
【問 1】

以下のような結果になるように？？？の部分を演算子に置き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

問 1 ：
o = 4
p = true
q = false
r = 7
s = abc
t = true
u = true
v = false
w = false
x = true


----
【問 2】

以下のような結果になるように？？？の部分を書き換えましょう。
また、なぜこのような動作になるかを説明しましょう。

問 2 ：
a : true
b : true
c : true
d : true


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。
----------------------------------------------------------------------------
