<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>■2カラムのページ作成</h1>
    <!-- コンテナ開始 -->
	<div id="container">


	<!-- ヘッダ開始 -->
	<div id="header">
	［ヘッダ］
	</div>
	<!-- ヘッダ終了 -->

	<!-- ナビゲーション開始 -->
	<div id="nav">
	［サイドバー］
	</div>
	<!-- ナビゲーション終了 -->

	<!-- メインカラム開始 -->
	<div id="content">
	［メインカラム］
	</div>
	<!-- メインカラム終了 -->

	<!-- フッタ開始 -->
	<div id="footer">
	［フッタ］
	</div>
	<!-- フッタ終了 -->


	</div>
	<!-- コンテナ終了 -->
	
</body>
</html>
