<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>■floatを使用した横並びのリスト</h1>
    
    <ul class="example">
		<li>リスト項目A</li>
		<li>リスト項目B</li>
		<li>リスト項目C</li>
	</ul>

	<p class="clearB">回り込みを解除しました。</p>
	
	
	
	
	
	<h1>■displayを使用した横並びのリスト</h1>
    
    <ul class="example2">
		<li>リスト項目A</li>
		<li>リスト項目B</li>
		<li>リスト項目C</li>
	</ul>

</body>
</html>
