----------------------------------------------------------------------------
スマホアプリ開発塾(1)基礎編 - Java言語 4 - 値型変数と参照型変数
----------------------------------------------------------------------------

まずは、以下の参考サイトで値型変数と参照型変数について勉強しましょう。

★ 参考サイト
http://www.atmarkit.co.jp/ait/articles/0407/29/news098.html
http://www.javadrive.jp/start/ope/


---
◆参照型変数

参照型変数は、その変数自体（のメモリ）に格納されている値は基本的にプログラマーに対して不可視（もしくは不可解）です。
変数はクラスや配列などのインスタンスを指し示しており、まとまったメモリ領域を扱うことが可能になります。
（C 言語のポインタに似ており、変数の中にはメモリ領域の先頭メモリアドレスや ID が格納されていると予想されます。）
値型変数の集合したものであるクラスや配列（厳密には集合以上のものですが…）を扱うための、その領域の代表名が書かれた箱のようなものと考えるとイメージしやすいかもしれません。
参照型変数は、そのままでは値を使うことができないため、ドット演算子（.）やブロックパーレン [] を伴ってその先の内容を見ることができます。

値型変数では単純で固定長の小さいサイズの値しか扱えませんが、値型変数を組み合わせたクラスや配列では、複雑または可変長で大きなサイズの値を扱うことができます。
参照型変数では、クラスや配列などのまとまった値の塊の位置情報（メモリアドレスやメモリブロックのID）を保持することによって、それらの値を参照できるようにしています。
そのため、示している位置が変われば変更前とはまったく別のメモリを参照することになります。

参照する値の塊（メモリブロック）に更に参照を含めることによって、二次元配列やリンクドリスト構造、ツリー構造なども表現可能です。

Java 言語によっていは、変数の型によって、値型変数か参照型変数が決まります。
基本形（byte, short, int, long, char, boolean, float, double）以外はすべて参照型変数になります。


◆その他

ボクシング


----
【問 1】難易度：☆

筆記問題です。
ソースを見て解答をし、最後にプログラムを実行して答えを確認しましょう。

「はじめに」を参考に (A) の状態を作りましょう。
次に、//X の下に以下のソースを記述しましょう。（コピペ可。）（※まだ実行はしません）

↓↓↓↓
class S
{
	int a;
	float b;
}
S s1 = new S();
S s2 = new S();
s1.b = 10;
s2.b = 20;
s2 = s1;
s2.b += 1;
System.out.println("#1# s1.a = " + s1.a);
System.out.println("#2# s1.b = " + s1.b);
System.out.println("#3# s2.a = " + s2.a);
System.out.println("#4# s2.b = " + s2.b);
↑↑↑↑

それぞれの出力結果を実行せず予想して、テキストエディタや紙などに解答を書きましょう。
解答を書いたら実行してみましょう（デバッグボタンをクリックし Console を確認）。

※間違えた場合は間違えた原因をしっかり確認しましょう！


----
【問 2】難易度：☆☆☆

「はじめに」を参考に (A) の状態を作りましょう。
次に、//X の下に以下のソースを記述しましょう。

↓↓↓↓
class S
{
	int a;
	S sr;
}
S s = new S();
//B

S sw = s;
int i = 0;
while(sw != null)
{
	sw = sw.sr;
	i++;
}
System.out.println("#1# i = " + i);
↑↑↑↑

この結果が、

#1# i = 5

となるように、//B の部分を書き換えましょう。（複数の文になります。）
※警告（ワーニング）は無視してください


----------------------------------------------------------------------------
■スマホアプリ開発塾の Facebookページ
https://www.facebook.com/SmaphoAppDevJuku
Facebookページを作成しました！
セミナー（イベント）の参加連絡などはこちらからも行えます。
----------------------------------------------------------------------------