<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>はじめてのHTML</title>
</head>
<body>
    
    大見出し
    
	この見出しはh2です

	この見出しはh3です

	この見出しはh4です

	この見出しはh5です

    これはp要素の使用例です。
	一般的なブラウザでは、段落の間に1行分の余白が入ります。
	以上で使用例を終了します。
	
	 今回はコメント、見出しと本文、改行について学びました 
	
</body>
</html>