<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>はじめてのHTML</title>
</head>
<body>
    <h1>大見出し</h1>
    <p>こんにちは！</p>
    <img src="omlet.jpeg" width="180" height="240" alt="オムレツの画像です。">
    <h2>おいしいオムレツの特徴！</h2>
	    
	    うまい！
	    やすい！
	    ふんわり！
	    
	    うまい！
	    やすい！
	    ふんわり！
	    
    <!-- 箇条書き:Unordered List, 番号付きリスト:Ordered List, List Item-->
</body>
</html>