<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>■境界線の表示方法を指定する</h1>
    
    <table class="example1">
	<tr>
		<th colspan="2">重ねて表示</th>
	</tr>
	<tr>
		<td>データセル1</td>
		<td>データセル2</td>
	</tr>
	</table>

	<table class="example2">
	<tr>
		<th colspan="2">間隔をあけて表示</th>
	</tr>
	<tr>
		<td>データセル1</td>
		<td>データセル2</td>
	</tr>
	</table>

</body>
</html>
