<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CSSのお勉強</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <h1>大見出し</h1>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
    <p>こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！こんにちは！</p>
</body>
</html>